<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario meu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Formulario Teste</h1>
    <form>
        <fieldset>
            <div>
                <label for="nome">Nome:</label>
                <input type="text" name="nome">
           </div>

           <div>
               <label for="idade">Idade:</label>
               <input type="date" name="idade" id="idade">
           </div>

           <div>
               <label for="email">Email:</label>
               <input type="email" name="email" id="email">
           </div>
        </fieldset>

        <button type="submit">Enviar</button>
    </form>

   
    
</body>
</html>